logoquiz2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="logoquiz2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,5,9,2" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="152" />
                <ColumnDefinition Width="152*" />
            </Grid.ColumnDefinitions>
            <Image Height="100" HorizontalAlignment="Left" Margin="31,4,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="89" Source="try2.png" Tap="image1_Tap"/>
            <Image Height="16" HorizontalAlignment="Left" Margin="7,104,0,0" Name="answer1" VerticalAlignment="Top" Width="138" />
            <Image Height="100" HorizontalAlignment="Left" Margin="31,6,0,0" Name="image2" Source="coke.png" Stretch="Fill" VerticalAlignment="Top" Width="89" Grid.Column="1" Tap="image2_Tap"/>
            <Image Height="16" HorizontalAlignment="Left" Margin="7,104,0,0" Name="answer2" VerticalAlignment="Top" Width="138" Grid.Column="1" />
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>